{
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "0 - Inbox",
  "attachmentFolderPath": "7 - Unsorted/Assets",
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar",
    "obsidian-tasks-plugin:edit-task",
    "table-editor-obsidian:move-column-left",
    "table-editor-obsidian:move-column-right",
    "table-editor-obsidian:move-row-up"
  ],
  "trashOption": "local"
}